# Default values for psmonit.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

cluster: "cluster-1"
slackurl: "https://hooks.slack.com/services/XXXX-XXXX-XXXX"
processlist: "tini|python|bash|netpyne"
processcount: 5
